# self-study-spring

./: .gitignore  memo.datastore.lck  memo.datastore.properties  memo.datastore.script  pom.xml
.circleci/: config.yml
src/main/java/io/github/sms/t/ishibashi/sss/: SelfStudySpringApplication.java
src/main/java/io/github/sms/t/ishibashi/sss/aspect/: AppendTimeJacksonControllerAdvice.java  CacheAdvice.java  ExceptionControllerAdvice.java  LoggingAdvice.java  RepositoryPointcut.java
src/main/java/io/github/sms/t/ishibashi/sss/config/: CacheConfiguration.java  JdbcConfiguration.java
src/main/java/io/github/sms/t/ishibashi/sss/controller/api/v1/: MemoResource.java
src/main/java/io/github/sms/t/ishibashi/sss/controller/page/: BookController.java  BookListController.java  MemoController.java
src/main/java/io/github/sms/t/ishibashi/sss/model/: Book.java  Memo.java
src/main/java/io/github/sms/t/ishibashi/sss/repository/: MemoRepository.java
src/main/java/io/github/sms/t/ishibashi/sss/repository/jdbc/: JdbcMemoRepository.java
src/main/java/io/github/sms/t/ishibashi/sss/service/: MemoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__SetupMemo.sql
src/main/resources/templates/: book.html  booklist.html  helloworld.html  memo.html
src/test/groovy/io/github/sms/t/ishibashi/sss/controller/page/: BookControllerSpec.groovy  BookListControllerSpec.groovy  MemoControllerSpec.groovy
src/test/groovy/io/github/sms/t/ishibashi/sss/repository/jdbc/: JdbcMemoRepositorySpec.groovy
src/test/groovy/io/github/sms/t/ishibashi/sss/service/: MemoServiceSpec.groovy
src/test/java/io/github/sms/t/ishibashi/sss/: SelfStudySpringApplicationTests.java  TestConfiguration.java
